mysql> select EmpAge as AGE_OF_EMPLOYEE
    -> from employee;
+-----------------+
| AGE_OF_EMPLOYEE |
+-----------------+
|              23 |
|              24 |
|              21 |
|              29 |
+-----------------+
4 rows in set (0.00 sec)

mysql> select * from employee;
+-------+----------+---------+--------+---------+
| EmpID | FN       | LN      | EmpAge | EmpZone |
+-------+----------+---------+--------+---------+
|     1 | jack     | sparrow |     23 | south   |
|     2 | jaya     | sree    |     24 | north   |
|     3 | nithya   | sree    |     21 | east    |
|     4 | jayanthi | sriram  |     29 | west    |
+-------+----------+---------+--------+---------+
4 rows in set (0.00 sec)

NOTE: ALIAS is a temporary name given to an table/column in a table. it allows table to be more readable& remains only for a short duration
