mysql> select * from employee;
+-------+----------+---------+--------+---------+
| EmpID | FN       | LN      | EmpAge | EmpZone |
+-------+----------+---------+--------+---------+
|     1 | jack     | sparrow |     23 | south   |
|     2 | jaya     | sree    |     26 | north   |
|     4 | jayanthi | sriram  |     30 | west    |
+-------+----------+---------+--------+---------+
3 rows in set (0.00 sec)

mysql> delete from employee;
Query OK, 3 rows affected (0.02 sec)

mysql> select* from employee;
Empty set (0.00 sec)
