mysql> ALTER TABLE EMPLOYEE
    -> DROP COLUMN EmpDept;
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc employee;
+--------+--------------+------+-----+---------+-------+
| Field  | Type         | Null | Key | Default | Extra |
+--------+--------------+------+-----+---------+-------+
| EmpID  | int          | NO   |     | NULL    |       |
| FN     | varchar(255) | YES  |     | NULL    |       |
| LN     | varchar(255) | YES  |     | NULL    |       |
| EmpAge | int          | YES  |     | NULL    |       |
+--------+--------------+------+-----+---------+-------+
4 rows in set (0.01 sec)
