mysql> select * from employee;
+-------+----------+---------+--------+---------+
| EmpID | FN       | LN      | EmpAge | EmpZone |
+-------+----------+---------+--------+---------+
|     1 | jack     | sparrow |     23 | south   |
|     2 | jaya     | sree    |     26 | north   |
|     3 | nithya   | sri     |     21 | east    |
|     4 | jayanthi | sriram  |     30 | west    |
+-------+----------+---------+--------+---------+
4 rows in set (0.00 sec)

mysql> select min(EmpAge)
    -> from employee;
+-------------+
| min(EmpAge) |
+-------------+
|          21 |
+-------------+
1 row in set (0.00 sec)
