mysql> alter table employee
    -> add EmpDept varchar(255);
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE EMPLOYEE
    -> Modify column EmpDept int;
Query OK, 2 rows affected (0.10 sec)
Records: 2  Duplicates: 0  Warnings: 0
mysql> desc employee;
+---------+--------------+------+-----+---------+-------+
| Field   | Type         | Null | Key | Default | Extra |
+---------+--------------+------+-----+---------+-------+
| EmpID   | int          | NO   |     | NULL    |       |
| FN      | varchar(255) | YES  |     | NULL    |       |
| LN      | varchar(255) | YES  |     | NULL    |       |
| EmpAge  | int          | YES  |     | NULL    |       |
| EmpDept | int          | YES  |     | NULL    |       |
+---------+--------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

NOTE: Initially EmpDept is varchar after modification EmpDept become int
