🟢 Level 1 – Basic SELECT and Filtering
1)Display all employees’ details.
2)Show only employee names (FirstName, LastName).
3)Show employees working in the IT department.
4)Show employees whose age is greater than 30.
5)Show employees whose salary is between 40000 and 70000.
6)Show employees whose names start with ‘A’.
7)Show employees who are not from the HR department.
8)Display the unique departments in the table.
9)Display employees in ascending order of salary.
10)Display the top 3 highest-paid employees.
solution:
mysql> create table employee(
    -> EmpID int,
    -> FN varchar(255),
    -> LN varchar(255),
    -> Age int,
    -> Dept varchar(255),
    -> salary int
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> insert into employee(EmpID,FN,LN,Age,Dept,salary)
    -> values(1,'Alice','Rao',25,'HR',35000);
Query OK, 1 row affected (0.04 sec)

mysql> insert into employee(EmpID,FN,LN,Age,Dept,salary)
    -> values(2,'Bob','Kumar',32,'IT',55000);
Query OK, 1 row affected (0.02 sec)

mysql> insert into employee(EmpID,FN,LN,Age,Dept,salary)
    -> values(3,'Carol','Singh',29,'Finance',48000);
Query OK, 1 row affected (0.02 sec)

mysql> insert into employee(EmpID,FN,LN,Age,Dept,salary)
    -> values(4,'David','Nair',45,'IT',75000);
Query OK, 1 row affected (0.02 sec)

mysql> insert into employee(EmpID,FN,LN,Age,Dept,salary)
    -> values(5,'Emma','Das',38,'HR',60000);
Query OK, 1 row affected (0.01 sec)

1) select * from employee;
+-------+-------+-------+------+---------+--------+
| EmpID | FN    | LN    | Age  | Dept    | salary |
+-------+-------+-------+------+---------+--------+
|     1 | Alice | Rao   |   25 | HR      |  35000 |
|     2 | Bob   | Kumar |   32 | IT      |  55000 |
|     3 | Carol | Singh |   29 | Finance |  48000 |
|     4 | David | Nair  |   45 | IT      |  75000 |
|     5 | Emma  | Das   |   38 | HR      |  60000 |
+-------+-------+-------+------+---------+--------+
5 rows in set (0.00 sec)

2)mysql> select FN,LN from employee;
+-------+-------+
| FN    | LN    |
+-------+-------+
| Alice | Rao   |
| Bob   | Kumar |
| Carol | Singh |
| David | Nair  |
| Emma  | Das   |
+-------+-------+
5 rows in set (0.00 sec)

3)mysql> select * from employee
    -> where Dept = 'IT';
+-------+-------+-------+------+------+--------+
| EmpID | FN    | LN    | Age  | Dept | salary |
+-------+-------+-------+------+------+--------+
|     2 | Bob   | Kumar |   32 | IT   |  55000 |
|     4 | David | Nair  |   45 | IT   |  75000 |
+-------+-------+-------+------+------+--------+
2 rows in set (0.01 sec)

4)mysql> select * from employee
    -> where Age > 30;
+-------+-------+-------+------+------+--------+
| EmpID | FN    | LN    | Age  | Dept | salary |
+-------+-------+-------+------+------+--------+
|     2 | Bob   | Kumar |   32 | IT   |  55000 |
|     4 | David | Nair  |   45 | IT   |  75000 |
|     5 | Emma  | Das   |   38 | HR   |  60000 |
+-------+-------+-------+------+------+--------+
3 rows in set (0.00 sec)

5)mysql> select * from employee
    -> where salary BETWEEN 40000 and 70000;
+-------+-------+-------+------+---------+--------+
| EmpID | FN    | LN    | Age  | Dept    | salary |
+-------+-------+-------+------+---------+--------+
|     2 | Bob   | Kumar |   32 | IT      |  55000 |
|     3 | Carol | Singh |   29 | Finance |  48000 |
|     5 | Emma  | Das   |   38 | HR      |  60000 |
+-------+-------+-------+------+---------+--------+
3 rows in set (0.00 sec)

6)mysql> select * from employee
    -> where FN like 'A%';
+-------+-------+------+------+------+--------+
| EmpID | FN    | LN   | Age  | Dept | salary |
+-------+-------+------+------+------+--------+
|     1 | Alice | Rao  |   25 | HR   |  35000 |
+-------+-------+------+------+------+--------+
1 row in set (0.02 sec)

7)mysql> select * from employee
    -> where Dept <> 'HR';
+-------+-------+-------+------+---------+--------+
| EmpID | FN    | LN    | Age  | Dept    | salary |
+-------+-------+-------+------+---------+--------+
|     2 | Bob   | Kumar |   32 | IT      |  55000 |
|     3 | Carol | Singh |   29 | Finance |  48000 |
|     4 | David | Nair  |   45 | IT      |  75000 |
+-------+-------+-------+------+---------+--------+
3 rows in set (0.00 sec)
NOTE: <> not equal to 
8)mysql> select * from employee
    -> ORDER BY salary;
+-------+-------+-------+------+---------+--------+
| EmpID | FN    | LN    | Age  | Dept    | salary |
+-------+-------+-------+------+---------+--------+
|     1 | Alice | Rao   |   25 | HR      |  35000 |
|     3 | Carol | Singh |   29 | Finance |  48000 |
|     2 | Bob   | Kumar |   32 | IT      |  55000 |
|     5 | Emma  | Das   |   38 | HR      |  60000 |
|     4 | David | Nair  |   45 | IT      |  75000 |
+-------+-------+-------+------+---------+--------+
5 rows in set (0.00 sec)

9)mysql> SELECT * FROM employee
    -> ORDER BY salary DESC
    -> LIMIT 3;
+-------+-------+-------+------+------+--------+
| EmpID | FN    | LN    | Age  | Dept | salary |
+-------+-------+-------+------+------+--------+
|     4 | David | Nair  |   45 | IT   |  75000 |
|     5 | Emma  | Das   |   38 | HR   |  60000 |
|     2 | Bob   | Kumar |   32 | IT   |  55000 |
+-------+-------+-------+------+------+--------+
3 rows in set (0.00 sec)

10)mysql> select avg(salary)
    -> from employee;
+-------------+
| avg(salary) |
+-------------+
|  54600.0000 |
+-------------+
1 row in set (0.02 sec)
