mysql> UPDATE EMPLOYEE
    -> set EmpAge = 24
    -> where EmpID = 3;
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee;
+-------+----------+---------+--------+---------+
| EmpID | FN       | LN      | EmpAge | EmpZone |
+-------+----------+---------+--------+---------+
|     1 | jack     | sparrow |     23 | south   |
|     2 | jaya     | sree    |     26 | north   |
|     3 | nithya   | sri     |     24 | east    |
|     4 | jayanthi | sriram  |     30 | west    |
+-------+----------+---------+--------+---------+
4 rows in set (0.00 sec)
